<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-Selectors</title>
    <script src="https://kit.fontawesome.com/1dbe39a584.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="page-wrapper">
      <header>
        <div class="logo">
          <plate>
            <apple></apple>
          </plate>
        </div>
        RSS CSS Selectors
      </header>

      <footer>
        <p>This is a copy of original <a href="https://flukeout.github.io/">CSS-Dinner</a>  app by <a href="http://www.twitter.com/flukeout">@flukeout</a></p>
        <p>This copy is made as a learning project by an <a href="https://rs.school/js/">RSSchool</a> student <a href="https://github.com/Ivan-Gav">Ivan-Gav</a></p>
        <img src="https://rs.school/images/rs_school_js.svg" alt="RS-School">
        <p>2023</p>

      </footer>
    </div>
  </body>
</html>
